<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menuVM" type="com.application.app.modules.menu.data.viewmodel.MenuVM"/>
    </data>
    <FrameLayout android:id="@+id/frameMENU"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imagePattern"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_pattern"
            tools:ignore="ContentDescription" tools:src="@drawable/img_pattern"/>
        <LinearLayout android:id="@+id/linearColumnforceful"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_141pxv"
            android:layout_marginEnd="@dimen/_47pxh"
            android:layout_marginStart="@dimen/_47pxh"
            android:layout_marginTop="@dimen/_141pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtFORCEFUL"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:singleLine="true"
                android:text="@{menuVM.menuModel.txtFORCEFUL}"
                style="@style/txtSenregular48_1" tools:text="@string/lbl_forceful"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="start" android:id="@+id/recyclerMenu"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_105pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_21pxh}" tools:itemCount="2" tools:listitem="@layout/row_menu"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearLogout"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900cornerRadius">
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginEnd="@dimen/_64pxh"
                    android:layout_marginStart="@dimen/_64pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtNine"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_64pxh"
                    android:layout_marginStart="@dimen/_64pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{menuVM.menuModel.txtNine}"
                    style="@style/txtProximaNovaregular16" tools:text="@string/msg7"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
